# Graylog.Target

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  gelf_target.sln  gelf_target.sln.DotSettings
src/ConsoleRunner/: App.config  ConsoleRunner.csproj  Program.cs  nlog.config
src/Graylog.Target/: Assembly.cs  Extensions.cs  Extentions.cs  GelfConverter.cs  GelfMessage.cs  Graylog.Target.csproj  GraylogTarget.cs  IConvertOptions.cs  IConverter.cs  ITransport.cs  ITransportClient.cs  NLogTarget.cs  UdpTransport.cs  UdpTransportClient.cs
tests/Graylog.Target.Tests/: GelfConverterTest.cs  Graylog.Target.Tests.csproj  UdpTransportTest.cs
tests/Graylog.Target.Tests/Resources/: ResourceHelper.cs
