<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\project.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018-2022</Copyright>
    <Authors>skurdiukov</Authors>
    <PackageProjectUrl>https://github.com/skurdiukov/Graylog.Target</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skurdiukov/Graylog.Target.git</RepositoryUrl>
    <Description>GELF 1.1 UDP target</Description>
    <Version>1.6.1</Version>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(BuildNumber)</FileVersion>
    <Features>IOperation</Features>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Support for GELF 1.1</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <AdditionalFiles Include="..\..\build\stylecop.json" />
  </ItemGroup>
</Project>