<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\project.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018</Copyright>
    <Authors>skurdiukov</Authors>
    <PackageProjectUrl>https://github.com/skurdiukov/Graylog.Target</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skurdiukov/Graylog.Target.git</RepositoryUrl>
    <Description>GELF 1.1 UDP target</Description>
    <Version>1.2.1</Version>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(BuildNumber)</FileVersion>
    <Features>IOperation</Features>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Support for GELF 1.1</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="All" />
    <AdditionalFiles Include="..\..\build\stylecop.json" />
  </ItemGroup>
</Project>